:-(
:(
:-c
:c
:-<
:<
:-[
:[
:-||
>:[
:{
:@
>:(
☹️
🙁
😠
😡
😞
😟
😣
😖
:'-(
:'(
😢
😭
D-':
D:<
D:
D8
D;
D=
DX
😨
😧
😦
😱
😫
😩
>:O
:-/
:/
:-.
>:\
>:/
:\
=/
=\
:L
=L
:S
🤔
😕
😟
:-|
:|
😐
😑
:$
😳
😞
😖
|-O
|O
😪
😒
%-)
%)
😵
😕
🤕
:-###..
:###..
🤒
😷
🤢
v.v
>.<
(>_<)
(>_<)>
😣
😖
(-_-;)
(~_~;)
(・.・;)
(・_・;)
(・・;)
😳
😓
😥
((+_+))
(+o+)
(°°)
(°-°)
(°.°)
(°_°)
(°_°>)
(°レ°)
😕
😶
😵
🙄
('_')
(/_;)
(T_T)
(;_;)
(;_;
(;_:)
(;O;)
(:_;)
(ToT)
(Ｔ▽Ｔ)
;_;
;-;
;n;
;;
Q.Q
T.T
TnT
QQ
Q_Q
😭
😢
(ー_ー)!!
(ー_ー)!
(-.-)
(-_-)
(一一)
(；一_一)
😒
😩
😑
😞
😔
(=_=)
😫
😩
😪
🙀
😿
😾
(..)
(._.)
🙍
😔
(・・?
(?_?)
(－‸ლ)
🤦
(~o~)
(~_~)
😔
😒
(-"-)
(ーー゛)
(^_^メ)
(-_-メ)
(~_~メ)
(－－〆)
(・へ・)
(｀´)
<`～´>
<`ヘ´>
(ーー;)
😟
😓
😬
（ ﾟ Дﾟ)
(°◇°)
😨
😱
😮
😲
(*￣m￣)
😬
😠
😡
☔